///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingClippingPlanes 0.65 10
PositionOffset 0.05 -0.4 0.9
PositionPivot -0.0075 -0.14748 -0.5577523
RotationOffset 21.8 -14.97 -18.5
ShakeAmplitude 0 2 2
ShakeSpeed 0.4
PositionSpringStiffness 0.04
PositionSpringDamping 0.7
PositionFallRetract 0
PositionWalkSlide -1 -1 0
RotationSpringStiffness 0.1
RotationSpringDamping 0.4
RotationSpring2Stiffness 1
RotationSpring2Damping 1
RotationLookSway 2 0.5 0
RotationStrafeSway 0 0 0
RotationFallSway 0 0 0
RotationSlopeSway 0
BobInputVelocityScale 0
BobMaxInputVelocity 0
PositionExitOffset 0 -0.1 0
